.container {
	box-sizing: border-box;
	max-width: 100vw;
	margin: 2rem 10vw 2rem auto;
	padding: 2rem 3vw 2rem 13vw;
	display: grid;
	grid-template-columns: 1fr 1.2fr;
	grid-template-areas:
		'pic title'
		'pic desc'
		'pic tech';
	gap: 1rem;
	transform: translateX(-100%);
	background: linear-gradient(-90deg, rgba(0, 0, 0, 0.3) 55%, rgba(0, 0, 0, 0));
	border-radius: 0 0.75rem 0.75rem 0;
}

.backgroundImageContainer {
	grid-area: pic;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center top;
	max-width: 30rem;
}

.links {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: all ease-in-out 0.25s;
}

.links:hover {
	opacity: 1;
}

.links a {
	padding: 0.5rem 1rem 0.7rem 1rem;
	margin: 0.5rem;
	border: white solid 1px;
	border-radius: 1.2rem;
	transition: all ease-in-out 0.25s;
}

.links a:hover {
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.6);
}

.title {
	grid-area: title;
}

.desc {
	grid-area: desc;
}

.technologies {
	grid-area: tech;
	justify-self: center;
	width: fit-content;
	min-width: 10rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	border-radius: 0.75rem;
	background: linear-gradient(
		45deg,
		rgba(255, 255, 255, 0.3),
		rgba(255, 255, 255, 0.5),
		rgba(255, 255, 255, 0.3)
	);
}

.techIcon {
	height: 2rem;
	margin: 0.3rem 0.5rem;
}

@media screen and (min-width: 1300px) {
	.container {
		margin: 2rem 20vw 2rem auto;
		padding: 2rem 3vw 2rem 23vw;
	}
}
