.container {
	box-sizing: border-box;
	background: linear-gradient(-90deg, rgba(0, 0, 0, 0.3) 55%, rgba(0, 0, 0, 0));
	margin-top: -10rem;
	max-width: 100vw;
	margin: 2rem 10vw 2rem auto;
	padding: 2rem 3vw 2rem 20vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: translateX(-100%);
	border-radius: 0 0.75rem 0.75rem 0;
}

.container h2 {
	margin-bottom: 0.5rem;
}

.container p {
	text-align: center;
	margin-bottom: 0.2rem;
}

.flag {
	height: 1rem;
	margin-bottom: -0.15rem;
	margin-left: 0.2rem;
}

.grid {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'hobbies interests'
		'fun-facts fun-facts';
	gap: 1rem;
	max-width: 80vw;
}

.grid p {
	line-height: 1.2rem;
}

.title {
	text-align: center;
	margin-bottom: 0.3rem;
}

.hobbies {
	grid-area: hobbies;
}

.interests {
	grid-area: interests;
}

.funFacts {
	grid-area: fun-facts;
	text-align: left;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 0.5rem;
}

.funFacts ol {
	max-width: 80vw;
}

.funFacts li {
	margin: 0.3rem 0 0.3rem 0.5rem;
	line-height: 1.1rem;
	font-size: 0.9rem;
}

@media screen and (min-width: 1300px) {
	.container {
		margin: 2rem 20vw 2rem auto;
		padding: 2rem 3vw 2rem 30vw;
	}
}
