.container {
	width: 100%;
	height: 10rem;
	display: grid;
	margin-top: 3rem;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas:
		'contact map none'
		'tm tm tm';
	align-items: center;
	background: none;
}

.container button {
	background: none;
	border: none;
	color: white;
	padding: 0;
	font-size: 0.9rem;
}

.container button:hover {
	cursor: pointer;
}

.container h4 {
	margin-bottom: 0.3rem;
}

.ellipse {
	display: block;
	position: absolute;
	box-sizing: border-box;
	height: 160px;
	width: 100%;
	background: rgb(35, 38, 39);
	background: linear-gradient(
		7deg,
		rgba(117, 81, 175, 0.5) 0%,
		rgba(56, 107, 205, 0.5) 100%
	);
	clip-path: ellipse(111% 100% at 9% 100%);
	z-index: -1;
}

.contactInfo {
	grid-area: contact;
	margin-left: 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.container a {
	margin: 0.15rem;
	display: flex;
}

.container a img {
	height: 1rem;
	margin-bottom: -0.2rem;
}

.container button {
	margin: 0.15rem;
	display: flex;
}

.container button img {
	height: 1rem;
	margin-bottom: -0.2rem;
}

.container button:hover {
	text-decoration: underline;
}

.container p {
	margin-left: 0.3rem;
}

.pageContent {
	grid-area: map;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.tradeMark {
	grid-area: tm;
	margin: 0 1rem 0 1rem;
	justify-self: left;
	font-size: 0.8rem;
}
